name: Deploy MultiDocker
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - run: docker build -t joaoglp/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true joaoglp/react-test npm test

      - run: docker build -t joaoglp/multi-client ./client
      - run: docker build -t joaoglp/multi-nginx ./nginx
      - run: docker build -t joaoglp/multi-server ./server
      - run: docker build -t joaoglp/multi-worker ./worker

      - run: docker push joaoglp/multi-client
      - run: docker push joaoglp/multi-nginx
      - run: docker push joaoglp/multi-server
      - run: docker push joaoglp/multi-worker
